{
  "name": "KOMOTRAKS - Komarnici, Harmonika Vrata, Zavese Beograd",
  "short_name": "KOMOTRAKS",
  "description": "Profesionalna ugradnja komarnika, harmonika vrata i zavesa u Beogradu",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}